<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0B64EB04-F143-4B5E-8D7A-BB733D666BA5}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{0B64EB04-F143-4B5E-8D7A-BB733D666BA5}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="seagull_reverb" ID="{394838A1-31DE-4487-B550-47B71AA172A5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0.2"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="cave_birds" ID="{E1A42210-F47C-4B1F-99E6-20106DE771A0}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="50"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="wind_cave_opening" ID="{8F8B4125-4095-479B-85E8-3EA1C705E5B1}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="494"/>
						<Property Name="Max" Type="Real64" Value="494"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="cisternerne" ID="{AE0F4A50-5722-4949-9C64-59564FE7E1B2}"/>
				<GameParameter Name="footstep_cave_reverb" ID="{20AD48D4-FED8-4281-B826-BF5C0876E392}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="99"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="cave_reverb_out" ID="{240ADC8D-C45F-4F00-A761-3212F63B5C21}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="13"/>
						<Property Name="Max" Type="Real64" Value="35"/>
						<Property Name="Min" Type="Real64" Value="13"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="gravel" ID="{0708841C-D8ED-4902-9B51-C68E1FEE6CA6}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="12"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="mud" ID="{B54E09F8-291A-4F0E-9C47-53584721E332}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="12"/>
						<Property Name="Max" Type="Real64" Value="12"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="cave_reverb_on_off" ID="{DACEC069-EB95-4277-805A-46C89B20B266}"/>
				<GameParameter Name="lights_sidechain" ID="{C98EDAC9-EE37-4880-9641-B2B39481F12D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="-48"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-48"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="robot_attenuation" ID="{AF8AC53D-171A-41CA-815A-7DDA47B67F55}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="alarm_side_chain" ID="{8D3B42F0-5DAC-4CD0-959A-F57779280CA0}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="-48"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-48"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="death" ID="{4D55D414-76E9-4FC4-AD77-EC6A2FE76451}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="-48"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-48"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
