<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0B64EB04-F143-4B5E-8D7A-BB733D666BA5}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{0B64EB04-F143-4B5E-8D7A-BB733D666BA5}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="seagull_reverb" ID="{394838A1-31DE-4487-B550-47B71AA172A5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0.2"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
