<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5F35A05A-EBAE-47F4-90EC-07A5F789EF6D}" SchemaVersion="94">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{5F35A05A-EBAE-47F4-90EC-07A5F789EF6D}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Land_metal_compressor" ID="{ADC60976-69C2-490F-B4DF-7BA7FFDEAF46}" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
					<PropertyList>
						<Property Name="OutputGain" Type="Real32" Value="5.4"/>
						<Property Name="Ratio" Type="Real32" Value="27.6"/>
						<Property Name="ReleaseTime" Type="Real32" Value="0.8"/>
						<Property Name="Threshold" Type="Real32" Value="-30.9"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_iZotope_Trash_Distortion" ID="{121592E4-3909-41CB-9E28-59D99BF5DBE0}" PluginName="iZotope Trash Distortion" CompanyID="259" PluginID="3" PluginType="3">
					<PropertyList>
						<Property Name="Distortion1InputGain" Type="Real32" Value="1"/>
						<Property Name="Distortion1Mix" Type="Real32" Value="75"/>
						<Property Name="Distortion1OutputGain" Type="Real32" Value="1"/>
						<Property Name="Distortion1Overdrive" Type="Real32" Value="3.5"/>
						<Property Name="Distortion1Trash" Type="Real32" Value="0.8"/>
						<Property Name="Distortion1Type" Type="int32" Value="3"/>
						<Property Name="Distortion2InputGain" Type="Real32" Value="-1"/>
						<Property Name="Distortion2Overdrive" Type="Real32" Value="3.5"/>
						<Property Name="Distortion2Trash" Type="Real32" Value="0"/>
						<Property Name="Distortion2Type" Type="int32" Value="4"/>
					</PropertyList>
				</Effect>
				<Effect Name="r_tremc" ID="{5A88E2C4-2B5A-43EC-ABA2-807BEF5C252E}" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
					<PropertyList>
						<Property Name="ModDepth" Type="Real32" Value="70"/>
						<Property Name="ModFrequency" Type="Real32" Value="0.2"/>
					</PropertyList>
				</Effect>
				<Effect Name="cave_verb" ID="{BDB9C8B1-7444-40B6-BD06-A31A75DFB9D6}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
					<PropertyList>
						<Property Name="DecayTime" Type="Real32" Value="6.7"/>
						<Property Name="Density" Type="Real32" Value="100"/>
						<Property Name="Diffusion" Type="Real32" Value="53"/>
						<Property Name="DryLevel" Type="Real32" Value="0"/>
						<Property Name="ERLevel" Type="Real32" Value="-18"/>
						<Property Name="HFDamping" Type="Real32" Value="5.3"/>
						<Property Name="PreDelay" Type="Real32" Value="115"/>
						<Property Name="Quality" Type="int32" Value="6"/>
						<Property Name="ReverbLevel" Type="Real32" Value="-17"/>
						<Property Name="RoomSize" Type="Real32" Value="100"/>
					</PropertyList>
				</Effect>
				<Effect Name="lights" ID="{EB03C28E-EF80-4E84-BA5F-38007DA24537}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="AttackTime" Type="Real32" Value="0.1"/>
						<Property Name="ReleaseTime" Type="Real32" Value="0.3"/>
					</PropertyList>
					<PluginData>
	<GameParameter Name="lights_sidechain" ID="{C98EDAC9-EE37-4880-9641-B2B39481F12D}"/>
</PluginData>
				</Effect>
				<Effect Name="New_Wwise_Compressor" ID="{B989E718-7385-461A-928E-CBFCE38ED011}" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
					<PropertyList>
						<Property Name="OutputGain" Type="Real32" Value="3.2"/>
						<Property Name="Ratio" Type="Real32" Value="1"/>
					</PropertyList>
				</Effect>
				<Effect Name="morelevel" ID="{B81596B0-0A52-452C-8A5E-A71D9BF6D1C8}" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
					<PropertyList>
						<Property Name="AttackTime" Type="Real32" Value="0"/>
						<Property Name="OutputGain" Type="Real32" Value="2.3"/>
						<Property Name="Ratio" Type="Real32" Value="1"/>
						<Property Name="ReleaseTime" Type="Real32" Value="0"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
