<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6798E78C-F4D8-4007-A3D2-D5B5DFCA051F}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6798E78C-F4D8-4007-A3D2-D5B5DFCA051F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B7559524-9DC7-484E-81EC-3314B08E88DE}" WorkUnitID="{D6C4AB83-1307-4B80-A5B6-C0AB84DA4183}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="Extreme_Limiting_1" ID="{8F08A8A7-3313-4E5D-9EBD-2B1B564DE411}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Environment" ID="{0875A2DF-9794-4D0F-8B39-A11B597917DB}"/>
						<Bus Name="Music" ID="{A19ECFA7-A083-4216-8622-1A33A1D081F6}"/>
						<Bus Name="SFX" ID="{2DD949A4-FFA1-4816-9C93-BF7E99F93692}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Environment" ID="{0875A2DF-9794-4D0F-8B39-A11B597917DB}"/>
									<DuckingParam>
										<Volume>-2.5</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>0.100000001490116</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
								<DuckItem>
									<BusRef Name="Music" ID="{A19ECFA7-A083-4216-8622-1A33A1D081F6}"/>
									<DuckingParam>
										<Volume>-7</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<AuxBus Name="Seagull_reverb" ID="{FEF7ED67-06CA-4452-AE64-5FE056E772FF}">
							<PropertyList>
								<Property Name="BypassEffect1" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
								<Property Name="OutputBusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{B179C385-5204-437A-AAB2-8A0D003F9789}" ShortID="727813608">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="seagull_reverb" ID="{394838A1-31DE-4487-B550-47B71AA172A5}" WorkUnitID="{0B64EB04-F143-4B5E-8D7A-BB733D666BA5}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{C317BE3E-63E8-4E43-A690-ECDCB87FCE6C}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.60188</XPos>
														<YPos>-15.32079</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>0.78683</XPos>
														<YPos>-16.90196</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom CreatedFrom="{C4A4605C-42EF-476A-B53C-E31C7A442C24}">
										<Effect Name="outside_harbour_farr_(Custom)" ID="{E359176B-86C8-4812-817E-2C8AB23F39D9}" ShortID="755202328" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<PropertyList>
												<Property Name="DecayTime" Type="Real32" Value="4.5"/>
												<Property Name="Density" Type="Real32" Value="94"/>
												<Property Name="Diffusion" Type="Real32" Value="53"/>
												<Property Name="ERLevel" Type="Real32" Value="-22"/>
												<Property Name="ERPattern" Type="int32" Value="30"/>
												<Property Name="Filter1Freq" Type="Real32" Value="590"/>
												<Property Name="Filter1Gain" Type="Real32" Value="-7"/>
												<Property Name="Filter2Freq" Type="Real32" Value="2200"/>
												<Property Name="Filter2InsertPos" Type="int32" Value="0"/>
												<Property Name="Filter2Q" Type="Real32" Value="0.1"/>
												<Property Name="Filter3Freq" Type="Real32" Value="12000"/>
												<Property Name="Filter3Gain" Type="Real32" Value="2.5"/>
												<Property Name="HFDamping" Type="Real32" Value="7.2"/>
												<Property Name="PreDelay" Type="Real32" Value="125"/>
												<Property Name="Quality" Type="int32" Value="12"/>
												<Property Name="ReverbLevel" Type="Real32" Value="-18"/>
												<Property Name="RoomShape" Type="Real32" Value="0"/>
												<Property Name="RoomSize" Type="Real32" Value="71"/>
												<Property Name="StereoWidth" Type="Real32" Value="140"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="Effect1">
									<Custom CreatedFrom="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}">
										<Effect Name="outside_harbour_close_(Custom)" ID="{9EF938F5-1B85-4D8D-AEB5-19C49E7E9C16}" ShortID="829536008" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<PropertyList>
												<Property Name="DecayTime" Type="Real32" Value="5.6"/>
												<Property Name="Density" Type="Real32" Value="50"/>
												<Property Name="ERFrontBackDelay" Type="Real32" Value="38"/>
												<Property Name="ERLevel" Type="Real32" Value="-18"/>
												<Property Name="ERPattern" Type="int32" Value="29"/>
												<Property Name="Filter1Freq" Type="Real32" Value="210"/>
												<Property Name="Filter1Gain" Type="Real32" Value="1.5"/>
												<Property Name="Filter2Freq" Type="Real32" Value="6830"/>
												<Property Name="Filter2Gain" Type="Real32" Value="-7.5"/>
												<Property Name="Filter2Q" Type="Real32" Value="0.65"/>
												<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
												<Property Name="Filter3Gain" Type="Real32" Value="-4"/>
												<Property Name="HFDamping" Type="Real32" Value="7.8"/>
												<Property Name="PreDelay" Type="Real32" Value="85"/>
												<Property Name="Quality" Type="int32" Value="12"/>
												<Property Name="ReverbLevel" Type="Real32" Value="-22"/>
												<Property Name="RoomSize" Type="Real32" Value="100"/>
												<Property Name="StereoWidth" Type="Real32" Value="28"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="Celloverb" ID="{17DBE4B3-5C79-40E5-9E11-E865FEF451E6}">
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom CreatedFrom="{B35D266A-CE6E-40A1-B197-14C12F9C21B1}">
										<Effect Name="Hall_Guns_(Custom)" ID="{572E661F-F07C-4A28-B8EA-F7E5F9BA9C96}" ShortID="739615528" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<PropertyList>
												<Property Name="DecayTime" Type="Real32" Value="5.5"/>
												<Property Name="Density" Type="Real32" Value="70"/>
												<Property Name="ERLevel" Type="Real32" Value="-16"/>
												<Property Name="ERPattern" Type="int32" Value="12"/>
												<Property Name="Filter1Freq" Type="Real32" Value="590"/>
												<Property Name="Filter1Gain" Type="Real32" Value="1"/>
												<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
												<Property Name="Filter2Freq" Type="Real32" Value="9860"/>
												<Property Name="Filter2Gain" Type="Real32" Value="-2.5"/>
												<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
												<Property Name="Filter3Gain" Type="Real32" Value="1"/>
												<Property Name="HFDamping" Type="Real32" Value="3"/>
												<Property Name="PreDelay" Type="Real32" Value="91"/>
												<Property Name="Quality" Type="int32" Value="14"/>
												<Property Name="ReverbLevel" Type="Real32" Value="0"/>
												<Property Name="RoomShape" Type="Real32" Value="55"/>
												<Property Name="RoomSize" Type="Real32" Value="45"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="Harbour_verb" ID="{D8B920B3-846B-4A21-BD07-D9866C5C8CFB}">
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom CreatedFrom="{B8FD966C-FC0F-4CD3-8236-B28DF27CDE7D}">
										<Effect Name="Machine_Gun_Hangar_(Custom)" ID="{2A7E6686-1CF0-472C-94CE-9C1A4BA34760}" ShortID="907930171" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<PropertyList>
												<Property Name="DecayTime" Type="Real32" Value="4.6"/>
												<Property Name="Density" Type="Real32" Value="100"/>
												<Property Name="Diffusion" Type="Real32" Value="53"/>
												<Property Name="ERLevel" Type="Real32" Value="-15"/>
												<Property Name="ERPattern" Type="int32" Value="30"/>
												<Property Name="Filter1Freq" Type="Real32" Value="490"/>
												<Property Name="Filter1Gain" Type="Real32" Value="-4.5"/>
												<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
												<Property Name="Filter2InsertPos" Type="int32" Value="0"/>
												<Property Name="Filter3Freq" Type="Real32" Value="11000"/>
												<Property Name="Filter3Gain" Type="Real32" Value="1"/>
												<Property Name="HFDamping" Type="Real32" Value="7.2"/>
												<Property Name="PreDelay" Type="Real32" Value="80"/>
												<Property Name="Quality" Type="int32" Value="6"/>
												<Property Name="ReverbLevel" Type="Real32" Value="-22"/>
												<Property Name="RoomSize" Type="Real32" Value="100"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="Steel_interior" ID="{00178A8E-77BE-41D8-A755-D51D06CDFA63}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Medium" ID="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="Harbour_far" ID="{17926014-A9FF-47C3-AD7E-519DBE28F8D3}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Large" ID="{AD8EFAFC-7121-4D5F-BE4D-B13FBD6CEBAE}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="Cave_birds" ID="{7B559AFC-F96B-401F-95F9-019DF8D0CE02}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Machine_Gun_Hangar" ID="{B8FD966C-FC0F-4CD3-8236-B28DF27CDE7D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="cave_footsteps" ID="{26102F5C-B077-4AF5-8DF1-157B7DBB7EA0}">
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom CreatedFrom="{B8FD966C-FC0F-4CD3-8236-B28DF27CDE7D}">
										<Effect Name="Machine_Gun_Hangar_(Custom)" ID="{29F8E63F-8197-4B28-B94A-A2B9DAF3B9F8}" ShortID="626153827" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<PropertyList>
												<Property Name="DecayTime" Type="Real32" Value="6.7"/>
												<Property Name="Density" Type="Real32" Value="100"/>
												<Property Name="Diffusion" Type="Real32" Value="53"/>
												<Property Name="ERLevel" Type="Real32" Value="-18">
													<RTPCList>
														<RTPC Name="" ID="{9E8B413D-8721-4E46-A580-52C866B23C59}" ShortID="1016656688">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="footstep_reverb" ID="{20AD48D4-FED8-4281-B826-BF5C0876E392}" WorkUnitID="{0B64EB04-F143-4B5E-8D7A-BB733D666BA5}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{087CDC19-6BD8-4F3F-B688-E3BD7DDF48DC}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-0.04133</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>83.88627</XPos>
																		<YPos>0.0412</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>88.55225</XPos>
																		<YPos>-1.77515</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>90.1752</XPos>
																		<YPos>-96.3</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>99</XPos>
																		<YPos>-96.3</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="ERPattern" Type="int32" Value="30"/>
												<Property Name="Filter1Freq" Type="Real32" Value="490"/>
												<Property Name="Filter1Gain" Type="Real32" Value="-4.5"/>
												<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
												<Property Name="Filter2InsertPos" Type="int32" Value="0"/>
												<Property Name="Filter3Freq" Type="Real32" Value="11000"/>
												<Property Name="Filter3Gain" Type="Real32" Value="1"/>
												<Property Name="HFDamping" Type="Real32" Value="5.3"/>
												<Property Name="PreDelay" Type="Real32" Value="115"/>
												<Property Name="Quality" Type="int32" Value="6"/>
												<Property Name="ReverbLevel" Type="Real32" Value="-13">
													<RTPCList>
														<RTPC Name="" ID="{681D1322-A5C5-400E-AB5F-94488EEC858E}" ShortID="595750144">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="footstep_reverb" ID="{20AD48D4-FED8-4281-B826-BF5C0876E392}" WorkUnitID="{0B64EB04-F143-4B5E-8D7A-BB733D666BA5}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{930BB89F-6AB7-42C0-8EC0-98892B0E0480}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0.12431</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>78.30738</XPos>
																		<YPos>0.02457</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>82.36476</XPos>
																		<YPos>-1.87673</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>90.07377</XPos>
																		<YPos>-96.3</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>99</XPos>
																		<YPos>-96.3</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="RoomSize" Type="Real32" Value="100"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
