<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7BF62C8E-40E3-4F6B-BC60-9A97CADD9834}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{7BF62C8E-40E3-4F6B-BC60-9A97CADD9834}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music" ID="{6AD83F1C-7C5E-4C42-B6B4-0C3ABB55D480}" ShortID="888390816">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56D2F7B9-E607-4C53-B0C4-33116786CFF6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{A19ECFA7-A083-4216-8622-1A33A1D081F6}" WorkUnitID="{6798E78C-F4D8-4007-A3D2-D5B5DFCA051F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Chase_main" ID="{B7C95692-B638-46FE-9BBD-EFAAA0561330}" ShortID="833102549">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="95"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56D2F7B9-E607-4C53-B0C4-33116786CFF6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6798E78C-F4D8-4007-A3D2-D5B5DFCA051F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Chase_main_95bpm_L01_P01" ID="{5F9515A9-27A2-4CC6-A33D-3E7E50B66703}" ShortID="426854272">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="70736.8480725624"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56D2F7B9-E607-4C53-B0C4-33116786CFF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6798E78C-F4D8-4007-A3D2-D5B5DFCA051F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Chase_main_95bpm_L01_P01" ID="{637593A9-083E-4CBD-B96D-6273EA1A0627}" ShortID="277638701">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6798E78C-F4D8-4007-A3D2-D5B5DFCA051F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chase_main_95bpm_L01_P01" ID="{9FFF0590-39FA-4C70-8FE4-BCF457469630}" ShortID="748858637">
													<Language>SFX</Language>
													<AudioFile>Chase\Chase_main_95bpm_L01_P01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{23011E7E-19FE-44DE-8AD3-EF2770B7D960}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{FE0E6F27-E635-435A-921D-3B26A6AD9DC4}">
													<ClipList>
														<MusicClip Name="Chase_main_95bpm_L01_P01" ID="{26314C80-7EE5-46F1-B0F9-C3CECBF625EB}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="70736.8480725624"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Chase_main_95bpm_L01_P01" ID="{9FFF0590-39FA-4C70-8FE4-BCF457469630}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{9950D219-B74D-4D5B-8A68-13EA21E9329F}"/>
										<MusicCue Name="Exit Cue" ID="{03DBF6E4-4BAC-4750-A8D8-36FD5940096C}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="70736.8480725624"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Chase_build_95bpm_L01_P01" ID="{E68B3159-1E8A-4D79-873C-F151D479CE82}" ShortID="236530276">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="5052.65306122449"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56D2F7B9-E607-4C53-B0C4-33116786CFF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6798E78C-F4D8-4007-A3D2-D5B5DFCA051F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Chase_build_95bpm_L01_P01" ID="{694C7122-8CAE-47D3-AA53-1F5144CAA625}" ShortID="660195692">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6798E78C-F4D8-4007-A3D2-D5B5DFCA051F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chase_build_95bpm_L01_P01" ID="{E2041D11-FABB-40FF-AADD-123AFA9E2A75}" ShortID="836720993">
													<Language>SFX</Language>
													<AudioFile>Chase\Chase_build_95bpm_L01_P01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{B45EEA3F-1826-43E1-A5B7-834F2AAC97AE}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{7A74590A-367C-449B-ACA6-5949C4A11C40}">
													<ClipList>
														<MusicClip Name="Chase_build_95bpm_L01_P01" ID="{5E98F5D2-22E4-4257-8621-0409339BA624}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="5052.65306122449"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Chase_build_95bpm_L01_P01" ID="{E2041D11-FABB-40FF-AADD-123AFA9E2A75}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{95B4EC86-4EA3-4A90-AF15-2B1869565EEC}"/>
										<MusicCue Name="Exit Cue" ID="{B11BC081-6C09-41F1-924D-EEB011FD9462}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="2526.31578947368"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{C16C7ED3-CAC1-4948-A4FC-01C53E2A6A8C}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{7C92CBAC-7EC0-439E-B2A4-737F86859C60}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{397E2E0F-5FFE-42C5-88A9-A0055F40990C}" ShortID="219017965">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{C33086DB-3C37-4D41-965B-358187C93FB1}" ShortID="574580275">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Chase_build_95bpm_L01_P01" ID="{E68B3159-1E8A-4D79-873C-F151D479CE82}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{3EAD90FA-2AD8-4301-9689-F329F3433A7E}" ShortID="1058200715">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Chase_main_95bpm_L01_P01" ID="{5F9515A9-27A2-4CC6-A33D-3E7E50B66703}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Chase_intro" ID="{290B43F7-8BAC-4162-910E-008C3DA94AD9}" ShortID="257771473">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="95"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56D2F7B9-E607-4C53-B0C4-33116786CFF6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6798E78C-F4D8-4007-A3D2-D5B5DFCA051F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Chase_intro_95bpm_L01_P01" ID="{0D8D7530-0D64-4122-8DF0-C7C8F58F13DB}" ShortID="644127903">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="5190.2026000963"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56D2F7B9-E607-4C53-B0C4-33116786CFF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6798E78C-F4D8-4007-A3D2-D5B5DFCA051F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Chase_intro_95bpm_L01_P01" ID="{8BBBB246-AC58-4094-BDC5-1800F25B5AEB}" ShortID="120772468">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6798E78C-F4D8-4007-A3D2-D5B5DFCA051F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chase_intro_95bpm_L01_P01" ID="{20B74D9D-F3A0-4773-BCC7-7FE402FD5585}" ShortID="752665668">
													<Language>SFX</Language>
													<AudioFile>Chase\Chase_intro_95bpm_L01_P01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E9A1BAE4-DBE7-4B70-BD38-2ED994D44074}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{768EBC56-1763-46DB-8D62-F852BFE61080}">
													<ClipList>
														<MusicClip Name="Chase_intro_95bpm_L01_P01" ID="{BCAAFB35-FE83-4DC4-8C8B-33E3D1A8351F}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="5052.65306122449"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Chase_intro_95bpm_L01_P01" ID="{20B74D9D-F3A0-4773-BCC7-7FE402FD5585}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{81210704-FDB9-4535-A802-C0FD98E02D26}"/>
										<MusicCue Name="Exit Cue" ID="{39C8CD9C-F3C3-48E5-A8C4-FC8A2283E170}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="2526.31578947368"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{013AE054-1BA2-4E06-AD25-17EE3E2A75CA}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{995B9C07-56F2-47A6-8AFC-3269B995E94C}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{BC2BAD87-0208-4EFF-A745-A796371D22B1}" ShortID="191786326">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{B7911944-F7C2-4AA3-827F-A8EA6E14FF46}" ShortID="388127649">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Chase_intro_95bpm_L01_P01" ID="{0D8D7530-0D64-4122-8DF0-C7C8F58F13DB}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{25C8E4EB-C757-4998-8BD6-55D22BF8671A}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{00E1BA3F-13BE-4B25-BFA1-1DE477579287}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Music_switch" ID="{0B65F0F4-9910-440F-9B53-E0402AA821CE}"/>
						<ArgumentRef Name="Chase" ID="{96FA49D2-99BF-4D11-8B3E-C9886FC1ACF8}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Chase" ID="{6A7E8498-BF4A-4361-B7A5-6A24BB7AB989}"/>
								<PathElementRef Name="Intro" ID="{C66382E0-E6ED-4A6C-838B-5EDC3B69606B}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Chase_intro" ID="{290B43F7-8BAC-4162-910E-008C3DA94AD9}" WorkUnitID="{7BF62C8E-40E3-4F6B-BC60-9A97CADD9834}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Chase" ID="{6A7E8498-BF4A-4361-B7A5-6A24BB7AB989}"/>
								<PathElementRef Name="Main" ID="{47562F4C-B9DC-4791-A5F8-53D156CD0F73}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Chase_main" ID="{B7C95692-B638-46FE-9BBD-EFAAA0561330}" WorkUnitID="{7BF62C8E-40E3-4F6B-BC60-9A97CADD9834}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
