<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D6C4AB83-1307-4B80-A5B6-C0AB84DA4183}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D6C4AB83-1307-4B80-A5B6-C0AB84DA4183}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B7559524-9DC7-484E-81EC-3314B08E88DE}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{C0FF524A-1167-4BCA-AEAE-43CA506E4C25}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
