<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{E8816A12-8B2D-4AA8-BB0F-5D4CFD143F5B}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="Y:\Documents\The great adventure\Music\Harbour\Main island"/>
				<Property Name="Event Action List\{04DA0BF2-D43B-40BE-AC2B-077622F62A69}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D2166D3-609B-4A2D-BDE8-E9931AC816AC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1E88FCE5-FF17-43DF-B38F-E5AB5EBA8FF1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{30E17589-078F-4D73-B986-19DEE01285AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{386CBC06-DCE4-4BE8-B049-F1679ECE635B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4186F5B3-3FAB-4393-ACA1-82966752D77C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5913796D-6393-4042-85DD-E14294DA6D1F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5AAEF19E-7852-4BA1-83B7-ACE7B12071E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5BB9A8AA-AC28-4625-9C41-6349125646F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E02FB8F-AAF3-4442-A7C7-E31B2442AE57}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{62CD9DDA-E3FB-4902-9BDC-E5F26B5280AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{673702BD-CD62-4C72-AC1A-C6243D54F1D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6CC63407-ABFD-4AEA-B016-93A16CC1A676}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{95D9A455-CE9E-4970-94C9-F9A6B1F7EE43}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{97321BCE-AE28-4C65-A131-587901C24087}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{97E527A1-92EC-4DAA-913E-FF82B5D98F0B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9F04BAB0-34D7-4D1D-AFFC-58D1BA317F0A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AB609430-151B-453C-B593-9641955EAA48}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BBD1B690-EADA-4DA3-8A05-C6A6B980CC14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BBE6FEFB-7BFD-4A86-90A6-729471BA6A47}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C0DE9C9F-C291-4750-A5B6-B930F8DC0908}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CE41EEE1-5CC8-49B5-9B5A-9E6128C9F967}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D4675610-2FF9-4163-81FD-FA20121A4D55}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E0FA9114-CFF9-4CB8-B897-265C7E04F8BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E2BF2B3D-96F6-4A54-9720-654BBDAD7EF4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E6A20663-5E03-403D-88C7-08CE169B2459}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E831E43C-BE45-4043-8B98-695887B61081}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FA514EDC-E56B-4ED7-BD79-4526CECAF2B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="7c+w5F+gZE2YMVmjB6MQNg=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="wk8tScVy9UWFp5ai/Fzpxdwar4u3oFxKvG/p3ZGriZcHn+eeXkXDSJ8Nnb8N3yNO3wZxwXwLhEGBYdub5UozEgA+5hSh07RIu5LvV4rgRdg="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="LdMFIksSSkSbja5kJ1A8GAH/////////XzxJLSbtbUGCqpXfev9FiQH/////////"/>
				<Property Name="Interactive Music\x64_{01FF2A99-DCDD-49A3-A07F-E7C0E798BFBA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAVFJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0D8D7530-0D64-4122-8DF0-C7C8F58F13DB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9e7n7xNQ1tAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2E4DCA03-56DB-422E-B4AC-04D6E7B8AE35} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqSjBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3598513A-54A5-4A3E-8A3A-23F90C340676} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqSjBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{49DE7054-C2E2-4EE0-9F30-F6F19F473B0F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9u2bdu27RtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5F9515A9-27A2-4CC6-A33D-3E7E50B66703} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7mdWnUkcTRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{66B2BB13-1F18-4A3B-8632-E0F0986D6B28} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyVJkiRJ8lRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6EFF16A4-1C79-43AB-B5F6-9E228424C47E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9e7n7xNQ1tAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7B9B5DAC-E044-46E1-8CFF-C15D3F32AD70} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAVFJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{95E52E93-2C3E-41FF-A281-C80541D6CF4E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAVFJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A1F11DA1-9F1C-4868-84D5-AD873CD6C2E5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+zETuzEjkZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A9FD0506-CF25-406B-B922-252337ECD9CC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqSjBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BB1E7830-E1FF-4E19-B2C0-E76712F9B8B1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAVDJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C69FAB87-1FB9-4A5C-8577-4237E6BABA39} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAVFJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D39FD6CB-1C40-4B7B-8CD1-DAEE5BAD4549} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAVFJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DC6C8454-E39C-46BA-B62C-E46E04B143C7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqSjBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E68B3159-1E8A-4D79-873C-F151D479CE82} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9e7n7xNQ1tAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\GroupCollapse\x64_{9DFA2530-4C02-4D50-A97D-9AB1CEE90C86}" Type="string" Value="AwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{9DFA2530-4C02-4D50-A97D-9AB1CEE90C86}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{093FC802-6BCE-4BF7-AA4A-3B0839D6550C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0D1E52EE-AB16-49A6-8B84-3A8B37AEF9D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{16A0043C-C6CA-4602-83B9-26D932BCEE40}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1A406130-88C5-4FF1-A6F6-AA63FC1DECB8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{290B43F7-8BAC-4162-910E-008C3DA94AD9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{387D2E4C-4D18-4389-833F-CE1B64A8A7BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3CF46286-59F4-407D-A392-98B66556EB67}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4205F645-23FD-4A9C-9883-525CCDDD8430}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{558C3B6B-41EE-48FA-9F23-7532BBF3F568}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{59FAA712-020A-4E74-8CDF-0F2654D55A6D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{637593A9-083E-4CBD-B96D-6273EA1A0627}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{66B3F9EE-2A8A-4A59-B8D5-BA580B051835}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6721AA8C-5950-45E1-B84D-9C0B6B86AB42}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{694C7122-8CAE-47D3-AA53-1F5144CAA625}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6AD83F1C-7C5E-4C42-B6B4-0C3ABB55D480}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8BBBB246-AC58-4094-BDC5-1800F25B5AEB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8BCBBADD-6F8C-41F2-9202-DAA05BC85350}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{97A3CBB3-B17B-4000-A24A-55ADF644B21C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A109356B-AA8B-48B1-9983-E5364C957BDC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B53BA5D2-CF7F-487E-873B-F2C8B9BCC49A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B7C95692-B638-46FE-9BBD-EFAAA0561330}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D03AF077-F770-427D-A6E7-EEB9D794911D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FDE8C340-7E0D-4C08-B87C-69B83C9CBAF1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{7BF62C8E-40E3-4F6B-BC60-9A97CADD9834}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="MHWNDWQNIkGN8MfI9Y8T2/dDCymsi2JBkQ4AjD2pStl38DrQcPd9Qqbn7rnXlJEdrF2be0Tg4UaM/8FdPzKtcJJWybc4tv5Gm73vqqBWEzDSpTu1f89+SIc78si5vMSaazuMVe5B+kifI3Uyu/P1aJkq/wHd3KNJoH/nwOeYv7ocP9hqXnxCTLa0DDq7VdSAqRWVX6InxkyjPT5+ULZnA1kxi+aKHnlNhzzxUdR5zoIweB67/+EZTrLA52cS+bixVHDeSeLC4E6fMPbxn0c7D44s9nvjQGtPvGCal8rdmDQ="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="JcGdmyByWke6pBzytKIVfA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="jOeYZ9j0B0Cj0tW138oFH9ikFBWmHSpBoX51ygwhSfM="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="fvFhZ/1hfkKwNDWIvw/56qWbPrkGXP1IgJQp5MwDSEruXh0amrKOSaze81+sFeHl1TROEXf+nkyHHW/huaFdWTFan+iFnopNgWmKi3GHvxrHWx7iR8xPTqdskulhRXISHCXvVeKf2k649PfFkDbf2Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="DWSsJi5Cbk24d+Sh9wocQg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="Po6cm5X38keFvdXQ2uS7zos4fyTrKeRJoAkvEi3WV5s="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="9PBlCxCZD0SbU+BAKqghzjIhTxHxg8hErZa23Lkk8g/SSfqWv5kRTYs+yYhvwaz4"/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="gmv2UG1x502hoR9Glb8VJQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{394838A1-31DE-4487-B550-47B71AA172A5}" Type="Real64" Value="0.2"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="gmv2UG1x502hoR9Glb8VJQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{1FD5050F-8E17-42F9-B409-D046230B5EFE}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
