<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{DFB00F14-810D-476B-AE8F-D78DF1D6019F}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="E:\Sounds"/>
				<Property Name="Event Action List\{1422C81E-F2FF-4201-BA4E-DD0118766D92}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1AA216AB-EB45-4D74-A7EB-B46549CDFD21}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D2166D3-609B-4A2D-BDE8-E9931AC816AC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1E88FCE5-FF17-43DF-B38F-E5AB5EBA8FF1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{29231991-1191-4A18-97F9-3B3A63AD7D32}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E0BEF44-2497-45C4-8557-5F7C7CE3D39B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{30E17589-078F-4D73-B986-19DEE01285AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{385A1AC7-9274-4B61-8312-99AE7396A465}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{386CBC06-DCE4-4BE8-B049-F1679ECE635B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{56F7EE1C-4960-46FA-B986-48DB0E2212E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5913796D-6393-4042-85DD-E14294DA6D1F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5AAEF19E-7852-4BA1-83B7-ACE7B12071E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5BB9A8AA-AC28-4625-9C41-6349125646F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E02FB8F-AAF3-4442-A7C7-E31B2442AE57}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{62CD9DDA-E3FB-4902-9BDC-E5F26B5280AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6CC63407-ABFD-4AEA-B016-93A16CC1A676}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7465A777-0355-4789-B325-04555691658B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{74D3DFA7-7FC3-4279-AEFE-4120EC868DD8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{922194A9-CEB3-4227-91CD-AC8B961954CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{97321BCE-AE28-4C65-A131-587901C24087}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9E964277-A4EE-4B96-A3B7-8AD400E68447}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A13E687E-72BE-4CB9-ADAB-2C3DEC6F1136}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A909B8DA-97AD-446E-85BB-9902A1E4B6AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AB609430-151B-453C-B593-9641955EAA48}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B54C4AA0-240C-4162-A89E-A1EC0CEF5E13}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B67E5551-EABC-4C70-BCFF-DDD3530AE478}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BA43BB10-9207-4A53-A37E-35259186DB15}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BBD1B690-EADA-4DA3-8A05-C6A6B980CC14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BBE6FEFB-7BFD-4A86-90A6-729471BA6A47}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF4AB3C4-0885-4208-9EC1-41FB734589D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C0DE9C9F-C291-4750-A5B6-B930F8DC0908}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C88B4773-0600-443F-B569-DB69A96A840D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CAB7A2A9-CF11-4C72-B739-4DFB0878D724}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CAD7C312-8499-4789-8444-7E13CC925C51}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CDFF1DA8-ADC8-405E-8BEC-0A19001A32F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E55BBCA0-D535-4E01-AEF2-816386F1A7AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EF57CA8D-61CC-47D9-A5DB-820631A4EE75}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F03F97E1-8E1E-46B0-A6F0-ADD5345BB060}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="7c+w5F+gZE2YMVmjB6MQNg=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="wk8tScVy9UWFp5ai/Fzpxdwar4u3oFxKvG/p3ZGriZcHn+eeXkXDSJ8Nnb8N3yNO3wZxwXwLhEGBYdub5UozEgA+5hSh07RIu5LvV4rgRdiaWtoPvb06SJGyIjOogjuD"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{9DFA2530-4C02-4D50-A97D-9AB1CEE90C86}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{3F890352-E831-472A-A897-85C3082BFC98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{558C3B6B-41EE-48FA-9F23-7532BBF3F568}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6AD83F1C-7C5E-4C42-B6B4-0C3ABB55D480}\x64_Expand States" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\iZotope Trash Distortion" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{17926014-A9FF-47C3-AD7E-519DBE28F8D3}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A13E687E-72BE-4CB9-ADAB-2C3DEC6F1136}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{247F388B-29EB-49E4-A009-2F122DD6579B}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="HD/Yal58Qky2tAw6u1XUgI4s9nvjQGtPvGCal8rdmDQ="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="JcGdmyByWke6pBzytKIVfA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="jOeYZ9j0B0Cj0tW138oFH9ikFBWmHSpBoX51ygwhSfM="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="fvFhZ/1hfkKwNDWIvw/56r0t5KmaSnxFvuu29nqB0c4h7TROM8XCSIAV+kOQZ/OpLLkPoPRG/0mlmHl6D7EFoxwl71Xin9pOuPT3xZA239k="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="DWSsJi5Cbk24d+Sh9wocQg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="Po6cm5X38keFvdXQ2uS7zos4fyTrKeRJoAkvEi3WV5s="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="9PBlCxCZD0SbU+BAKqghzjIhTxHxg8hErZa23Lkk8g8="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="gmv2UG1x502hoR9Glb8VJQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="BOtkC0PxXkuNertzPWZrpQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{394838A1-31DE-4487-B550-47B71AA172A5}" Type="Real64" Value="0.709833344701362"/>
				<Property Name="RTPC\GameParameterSimValue\{8F8B4125-4095-479B-85E8-3EA1C705E5B1}" Type="Real64" Value="82.3824451410658"/>
				<Property Name="RTPC\GameParameterSimValue\{AE0F4A50-5722-4949-9C64-59564FE7E1B2}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{E1A42210-F47C-4B1F-99E6-20106DE771A0}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="gmv2UG1x502hoR9Glb8VJQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{1FD5050F-8E17-42F9-B409-D046230B5EFE}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
