<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1558793028" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1558775249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1555699116" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1558778755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1558793028" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\FinalFuckingProject_WwiseProject.crossover.wsettings" DateLow="1558793033" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\FinalFuckingProject_WwiseProject.wproj" DateLow="1558792237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1558778755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1558787883" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1558792237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1558793028" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1558792237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1556890601" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1558558404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
</ValidationCache>
