<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1558803466" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1558803466" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1555699116" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1558795190" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1558803206" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\FinalFuckingProject_WwiseProject.caol1467.wsettings" DateLow="1558025934" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\FinalFuckingProject_WwiseProject.wproj" DateLow="1558792236" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1558778754" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1558799298" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1558803206" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1558799298" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1558803206" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1556890600" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1558558404" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1555683282" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1555683282" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\FinalFuckingProject_WwiseProject.wproj" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1555683282" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1560114822" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1560114822" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1559834793" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1559834793" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1559834793" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1559834793" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1559834793" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1560097064" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1560020225" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1560109376" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\FinalFuckingProject_WwiseProject.caol1467.wsettings" DateLow="1560116483" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\FinalFuckingProject_WwiseProject.wproj" DateLow="1559834793" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1560113771" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1560098640" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1560098526" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1559834797" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1559834797" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1559834858" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1559834858" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1559834858" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1560109376" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1560113771" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1559834858" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1560025705" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1559834858" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1559834858" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\SIDSTECHANCESpeciale\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1560190151" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\SIDSTECHANCESpeciale\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1560190151" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\SIDSTECHANCESpeciale\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1559834794" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\SIDSTECHANCESpeciale\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1559834794" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\SIDSTECHANCESpeciale\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1559834794" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\SIDSTECHANCESpeciale\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1559834794" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\SIDSTECHANCESpeciale\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1559834794" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\SIDSTECHANCESpeciale\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1560173042" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\SIDSTECHANCESpeciale\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1560171688" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\SIDSTECHANCESpeciale\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1560190151" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\SIDSTECHANCESpeciale\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\FinalFuckingProject_WwiseProject.caol1467.wsettings" DateLow="1560190166" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\SIDSTECHANCESpeciale\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\FinalFuckingProject_WwiseProject.wproj" DateLow="1559834794" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\SIDSTECHANCESpeciale\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1560168218" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\SIDSTECHANCESpeciale\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1560098642" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\SIDSTECHANCESpeciale\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1560171688" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\SIDSTECHANCESpeciale\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1559834798" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\SIDSTECHANCESpeciale\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1559834798" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\SIDSTECHANCESpeciale\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1559834860" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\SIDSTECHANCESpeciale\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1559834860" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\SIDSTECHANCESpeciale\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1559834860" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\SIDSTECHANCESpeciale\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1560176028" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\SIDSTECHANCESpeciale\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1560173042" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\SIDSTECHANCESpeciale\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1559834860" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\SIDSTECHANCESpeciale\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1560025706" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\SIDSTECHANCESpeciale\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1559834860" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\SIDSTECHANCESpeciale\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1559834860" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Casper Olsen\SPECIALEjaaaaa\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1560630555" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Casper Olsen\SPECIALEjaaaaa\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1560453345" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Casper Olsen\SPECIALEjaaaaa\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1560253549" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Casper Olsen\SPECIALEjaaaaa\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1560253549" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Casper Olsen\SPECIALEjaaaaa\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1560253549" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Casper Olsen\SPECIALEjaaaaa\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1560253549" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Casper Olsen\SPECIALEjaaaaa\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1560253549" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Casper Olsen\SPECIALEjaaaaa\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1560630392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Casper Olsen\SPECIALEjaaaaa\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1560630392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Casper Olsen\SPECIALEjaaaaa\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1560619617" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Casper Olsen\SPECIALEjaaaaa\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\FinalFuckingProject_WwiseProject.caol1467.wsettings" DateLow="1560642314" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Casper Olsen\SPECIALEjaaaaa\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\FinalFuckingProject_WwiseProject.wproj" DateLow="1560253549" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Casper Olsen\SPECIALEjaaaaa\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1560630392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Casper Olsen\SPECIALEjaaaaa\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1560626497" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Casper Olsen\SPECIALEjaaaaa\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1560630392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Casper Olsen\SPECIALEjaaaaa\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1560279508" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Casper Olsen\SPECIALEjaaaaa\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1560253563" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Casper Olsen\SPECIALEjaaaaa\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1560253666" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Casper Olsen\SPECIALEjaaaaa\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1560253666" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Casper Olsen\SPECIALEjaaaaa\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1560253666" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Casper Olsen\SPECIALEjaaaaa\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1560614470" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Casper Olsen\SPECIALEjaaaaa\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1560630392" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Casper Olsen\SPECIALEjaaaaa\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1560443340" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Casper Olsen\SPECIALEjaaaaa\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1560253666" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Casper Olsen\SPECIALEjaaaaa\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1560253666" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Casper Olsen\SPECIALEjaaaaa\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1560253667" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559292562" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1559292562" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1555699116" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1558990580" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1559292562" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\FinalFuckingProject_WwiseProject.caol1467.wsettings" DateLow="1558897124" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\FinalFuckingProject_WwiseProject.wproj" DateLow="1559394488" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1558990580" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1559294396" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559395584" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1559292562" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1559395584" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1559294396" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1559294396" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1558805390" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
</ValidationCache>
