<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1558803466" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1558803466" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1555699116" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1558795190" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1558803206" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\FinalFuckingProject_WwiseProject.caol1467.wsettings" DateLow="1558025934" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\FinalFuckingProject_WwiseProject.wproj" DateLow="1558792236" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1558778754" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1558799298" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1558803206" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1558799298" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1558803206" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1556890600" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1558558404" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\DaddiesCummies\FinalFuckingProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1555683282" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1555683282" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\FinalFuckingProject_WwiseProject.wproj" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1555683282" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\FinalFuckingProject_WwiseIntegrationTemp\FinalFuckingProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1555695440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559422018" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1559422018" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1555699116" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1559419599" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1559416956" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\FinalFuckingProject_WwiseProject.caol1467.wsettings" DateLow="1559422867" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\FinalFuckingProject_WwiseProject.wproj" DateLow="1559394488" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1559419599" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1559422859" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559410184" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1559292562" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1559414658" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1559422859" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1559422603" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1558805390" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\caol1467\NuGiderJegIkkeMere\ThisIsItTheLastFuckingProject4Real\FinalFuckingProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559292562" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1559292562" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1555699116" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1558990580" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1559292562" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\FinalFuckingProject_WwiseProject.caol1467.wsettings" DateLow="1558897124" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\FinalFuckingProject_WwiseProject.wproj" DateLow="1559394488" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1558990580" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1559294396" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559395584" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1559292562" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1559395584" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1559294396" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1559294396" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1558805390" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
</ValidationCache>
