<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{DFB00F14-810D-476B-AE8F-D78DF1D6019F}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="E:\The great adventure Wwise project\FinalFuckingProject_WwiseProject\Originals\SFX"/>
				<Property Name="Event Action List\{1E88FCE5-FF17-43DF-B38F-E5AB5EBA8FF1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E0BEF44-2497-45C4-8557-5F7C7CE3D39B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5913796D-6393-4042-85DD-E14294DA6D1F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5BB9A8AA-AC28-4625-9C41-6349125646F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E02FB8F-AAF3-4442-A7C7-E31B2442AE57}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{62CD9DDA-E3FB-4902-9BDC-E5F26B5280AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BBD1B690-EADA-4DA3-8A05-C6A6B980CC14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF4AB3C4-0885-4208-9EC1-41FB734589D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EF57CA8D-61CC-47D9-A5DB-820631A4EE75}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="7c+w5F+gZE2YMVmjB6MQNg=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="wk8tScVy9UWFp5ai/Fzpxdwar4u3oFxKvG/p3ZGriZcHn+eeXkXDSJ8Nnb8N3yNO3wZxwXwLhEGBYdub5UozEgA+5hSh07RIu5LvV4rgRdg="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{262B41B5-27C9-4005-BED4-1BCE90A24889}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{558C3B6B-41EE-48FA-9F23-7532BBF3F568}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6AD83F1C-7C5E-4C42-B6B4-0C3ABB55D480}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="HD/Yal58Qky2tAw6u1XUgI4s9nvjQGtPvGCal8rdmDQ="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="JcGdmyByWke6pBzytKIVfA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="jOeYZ9j0B0Cj0tW138oFH9ikFBWmHSpBoX51ygwhSfM="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="fvFhZ/1hfkKwNDWIvw/56obV4pdwIZ5FobeBp4uwGMfuXh0amrKOSaze81+sFeHl1TROEXf+nkyHHW/huaFdWRwl71Xin9pOuPT3xZA239k="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="DWSsJi5Cbk24d+Sh9wocQg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="Po6cm5X38keFvdXQ2uS7zos4fyTrKeRJoAkvEi3WV5s="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="MiFPEfGDyEStlrbcuSTyDw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="gmv2UG1x502hoR9Glb8VJQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="BOtkC0PxXkuNertzPWZrpQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{394838A1-31DE-4487-B550-47B71AA172A5}" Type="Real64" Value="0.2"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="gmv2UG1x502hoR9Glb8VJQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{EB8BBE91-FBAD-477B-861E-0BD475E97519}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
