<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Y:\Desktop\FinalFuckingProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1558813660" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FinalFuckingProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1558812020" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FinalFuckingProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FinalFuckingProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1555699116" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FinalFuckingProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FinalFuckingProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FinalFuckingProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FinalFuckingProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FinalFuckingProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1558874900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FinalFuckingProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1558803206" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FinalFuckingProject_WwiseProject\FinalFuckingProject_WwiseProject.crossover.wsettings" DateLow="1558877671" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FinalFuckingProject_WwiseProject\FinalFuckingProject_WwiseProject.wproj" DateLow="1558792236" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FinalFuckingProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1558813660" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FinalFuckingProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1558877664" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FinalFuckingProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1558876458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FinalFuckingProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1558809670" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FinalFuckingProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FinalFuckingProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FinalFuckingProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FinalFuckingProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FinalFuckingProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1558799298" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FinalFuckingProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1558877664" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FinalFuckingProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1558877664" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FinalFuckingProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1558805390" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FinalFuckingProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FinalFuckingProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559292562" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1559292562" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1555699116" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1558990580" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1559292562" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\FinalFuckingProject_WwiseProject.crossover.wsettings" DateLow="1559294406" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\FinalFuckingProject_WwiseProject.wproj" DateLow="1558792236" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1558990580" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1559294396" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559292562" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1559292562" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1558799298" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1559294396" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1559294396" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1558805390" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\The great adventure\FinalFuckingProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1555695692" DateHigh="0"/>
</ValidationCache>
